PORT=5000
# MONGO_DB_URL=mongodb+srv://Hackathon:3WBJTU7lgXkwz1Qp@hackathon.ja6y9nj.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_URL=mongodb://localhost:27017/Hackathon
JWT_SECRET=lkajefiowejfioasjfgaiwjgaer